%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\CAR_BLACKBOX.X.production.o
cinit CODE 0 C5A C5A 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 BCE BCE 46 1 2
text1 CODE 0 B58 B58 76 1 2
text2 CODE 0 796 796 108 1 2
text3 CODE 0 ABA ABA 9E 1 2
text4 CODE 0 D08 D08 26 1 2
text5 CODE 0 D66 D66 12 1 2
text6 CODE 0 A12 A12 A8 1 2
text7 CODE 0 D2E D2E 20 1 2
text8 CODE 0 646 646 150 1 2
text9 CODE 0 C14 C14 46 1 2
text10 CODE 0 D4E D4E 18 1 2
text11 CODE 0 C94 C94 3A 1 2
text12 CODE 0 CCE CCE 3A 1 2
text13 CODE 0 962 962 B0 1 2
text14 CODE 0 89E 89E C4 1 2
idataCOMRAM CODE 0 D78 D78 D 1 1
cstackCOMRAM COMRAM 1 1 1 14 1 1
smallconst SMALLCONST 0 600 600 46 1 2
dataCOMRAM COMRAM 1 15 15 D 1 1
bssCOMRAM COMRAM 1 22 22 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST D85-7FFF 1
SMALLCONST D85-7FFF 1
CODE 4-5FF 1
CODE D85-7FFF 1
BIGRAM 28-5FF 1
BIGSFR D00-FFF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D85-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAR_BLACKBOX.X.production.o
89E text14 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
89E text14 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8A2 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8B0 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8B8 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8BC text14 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8CA text14 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8D2 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8D6 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8DE text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8F0 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8F4 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8F8 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
8FE text14 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
900 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
90E text14 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
914 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
92A text14 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
932 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
934 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
93A text14 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
940 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
950 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
958 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
960 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
962 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
962 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
966 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
974 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
97C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
980 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
98E text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
996 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
9A8 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
9AC text13 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
9B0 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
9B6 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
9B8 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
9C6 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
9DC text13 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
9E4 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
9EA text13 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
9F0 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A00 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A08 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A10 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
CCE text12 CODE >5:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CD0 text12 CODE >7:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CE2 text12 CODE >8:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CE6 text12 CODE >11:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CE8 text12 CODE >12:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CEA text12 CODE >14:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CEC text12 CODE >15:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CEE text12 CODE >16:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CF0 text12 CODE >20:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CF2 text12 CODE >21:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CF4 text12 CODE >22:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
D02 text12 CODE >24:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
D04 text12 CODE >25:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
D06 text12 CODE >26:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
C94 text11 CODE >59:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
C94 text11 CODE >61:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
C9E text11 CODE >62:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CA2 text11 CODE >64:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CB4 text11 CODE >62:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
CCC text11 CODE >66:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
D4E text10 CODE >68:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
D50 text10 CODE >70:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
D5A text10 CODE >71:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
D64 text10 CODE >72:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
C14 text9 CODE >43:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
C16 text9 CODE >48:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
C2A text9 CODE >51:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
C2C text9 CODE >52:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
C3A text9 CODE >53:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
C50 text9 CODE >55:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
C58 text9 CODE >56:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
646 text8 CODE >19:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
646 text8 CODE >21:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
658 text8 CODE >25:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
66C text8 CODE >28:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
67E text8 CODE >29:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
69A text8 CODE >30:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
69E text8 CODE >34:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
6B0 text8 CODE >35:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
6CC text8 CODE >36:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
6D2 text8 CODE >40:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
6E2 text8 CODE >41:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
6EA text8 CODE >44:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
722 text8 CODE >45:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
72A text8 CODE >50:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
738 text8 CODE >51:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
754 text8 CODE >53:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
774 text8 CODE >54:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
794 text8 CODE >57:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\dashboard.c
D2E text7 CODE >4:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D2E text7 CODE >7:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D30 text7 CODE >13:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D32 text7 CODE >14:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D34 text7 CODE >15:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D36 text7 CODE >21:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D38 text7 CODE >22:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D3A text7 CODE >23:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D3C text7 CODE >26:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D3E text7 CODE >31:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D40 text7 CODE >33:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D42 text7 CODE >36:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D46 text7 CODE >37:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D4A text7 CODE >40:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
D4C text7 CODE >41:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\adc.c
A12 text6 CODE >28:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A12 text6 CODE >31:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A16 text6 CODE >33:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A1C text6 CODE >35:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A1E text6 CODE >39:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A2E text6 CODE >42:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A38 text6 CODE >43:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A48 text6 CODE >44:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A52 text6 CODE >45:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A5A text6 CODE >46:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A64 text6 CODE >47:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A6A text6 CODE >49:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A74 text6 CODE >50:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A7C text6 CODE >51:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A86 text6 CODE >52:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A8E text6 CODE >53:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
A98 text6 CODE >54:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
AA6 text6 CODE >55:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
AB0 text6 CODE >56:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
AB8 text6 CODE >57:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\clcd.c
D66 text5 CODE >5:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
D66 text5 CODE >8:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
D6A text5 CODE >11:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
D6E text5 CODE >14:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
D70 text5 CODE >16:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
D76 text5 CODE >17:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
D08 text4 CODE >15:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
D08 text4 CODE >16:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
D0C text4 CODE >17:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
D10 text4 CODE >18:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
D14 text4 CODE >21:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
D20 text4 CODE >22:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
D2C text4 CODE >24:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
ABA text3 CODE >29:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
ABC text3 CODE >31:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
AC8 text3 CODE >32:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
AD8 text3 CODE >35:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
AEA text3 CODE >36:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
AF6 text3 CODE >37:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
B02 text3 CODE >38:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
B06 text3 CODE >40:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
B1C text3 CODE >41:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
B28 text3 CODE >42:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
B38 text3 CODE >45:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
B4C text3 CODE >46:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
B56 text3 CODE >49:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\password.c
796 text2 CODE >19:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
796 text2 CODE >21:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
798 text2 CODE >22:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
79A text2 CODE >23:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
79C text2 CODE >25:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
7AA text2 CODE >27:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
7B0 text2 CODE >29:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
7BE text2 CODE >31:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
7C4 text2 CODE >33:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
7D2 text2 CODE >35:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
7D8 text2 CODE >37:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
7E6 text2 CODE >39:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
7EC text2 CODE >40:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
7EC text2 CODE >42:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
7EE text2 CODE >43:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
7F0 text2 CODE >44:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
7F2 text2 CODE >46:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
800 text2 CODE >48:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
806 text2 CODE >50:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
814 text2 CODE >52:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
81A text2 CODE >54:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
828 text2 CODE >56:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
82E text2 CODE >58:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
83C text2 CODE >60:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
842 text2 CODE >61:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
842 text2 CODE >63:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
844 text2 CODE >64:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
846 text2 CODE >65:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
848 text2 CODE >67:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
84A text2 CODE >69:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
858 text2 CODE >71:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
85E text2 CODE >73:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
86C text2 CODE >75:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
872 text2 CODE >77:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
880 text2 CODE >79:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
886 text2 CODE >81:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
894 text2 CODE >83:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
89A text2 CODE >84:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
89A text2 CODE >86:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
89C text2 CODE >87:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
B58 text1 CODE >89:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
B5A text1 CODE >93:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
B6A text1 CODE >95:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
B70 text1 CODE >96:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
B90 text1 CODE >98:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
B94 text1 CODE >99:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
B9A text1 CODE >101:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
BAA text1 CODE >103:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
BB2 text1 CODE >106:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
BC2 text1 CODE >108:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
BCA text1 CODE >111:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
BCC text1 CODE >112:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\matrix_keypad.c
BCE text0 CODE >27:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
BCE text0 CODE >28:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
BD2 text0 CODE >30:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
BD6 text0 CODE >33:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
BDE text0 CODE >35:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
BEE text0 CODE >37:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
BF2 text0 CODE >38:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
BF6 text0 CODE >39:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
C06 text0 CODE >41:C:\Users\sarang mp\Desktop\Car Blackbox\CAR_BLACKBOX.X\main.c
C5A cinit CODE >5287:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C5A cinit CODE >5289:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C5A cinit CODE >5292:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C5A cinit CODE >5330:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C5C cinit CODE >5331:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C5E cinit CODE >5332:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C60 cinit CODE >5333:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C62 cinit CODE >5334:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C64 cinit CODE >5335:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C66 cinit CODE >5336:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C6A cinit CODE >5337:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C6E cinit CODE >5338:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C6E cinit CODE >5339:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C70 cinit CODE >5340:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C74 cinit CODE >5341:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C76 cinit CODE >5342:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C78 cinit CODE >5343:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C7A cinit CODE >5347:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C7C cinit CODE >5348:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C7E cinit CODE >5349:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C80 cinit CODE >5350:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C82 cinit CODE >5351:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C84 cinit CODE >5352:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C86 cinit CODE >5358:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C86 cinit CODE >5361:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C88 cinit CODE >5362:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C8A cinit CODE >5363:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C8C cinit CODE >5364:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C8E cinit CODE >5365:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
C90 cinit CODE >5366:C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 22 0 COMRAM 1 bssCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAR_BLACKBOX.X.production.o
__Hspace_0 D85 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_scan_key 89E 0 CODE 0 text2 dist/default/production\CAR_BLACKBOX.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAR_BLACKBOX.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAR_BLACKBOX.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CAR_BLACKBOX.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CAR_BLACKBOX.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
_main BCE 0 CODE 0 text0 dist/default/production\CAR_BLACKBOX.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CAR_BLACKBOX.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
read_switches@once 21 0 COMRAM 1 dataCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
_init_adc D2E 0 CODE 0 text7 dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_init_matrix_keypad D78 0 CODE 0 text5 dist/default/production\CAR_BLACKBOX.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAR_BLACKBOX.X.production.o
read_switches@key 26 0 COMRAM 1 bssCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAR_BLACKBOX.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_init_adc D4E 0 CODE 0 text7 dist/default/production\CAR_BLACKBOX.X.production.o
__pidataCOMRAM D78 0 CODE 0 idataCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_read_switches BCE 0 CODE 0 text1 dist/default/production\CAR_BLACKBOX.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAR_BLACKBOX.X.production.o
password@pass B 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
_init_matrix_keypad D66 0 CODE 0 text5 dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_dashboard 796 0 CODE 0 text8 dist/default/production\CAR_BLACKBOX.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAR_BLACKBOX.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAR_BLACKBOX.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAR_BLACKBOX.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__end_of___awdiv 962 0 CODE 0 text14 dist/default/production\CAR_BLACKBOX.X.production.o
__end_of___awmod A12 0 CODE 0 text13 dist/default/production\CAR_BLACKBOX.X.production.o
_init_config D08 0 CODE 0 text4 dist/default/production\CAR_BLACKBOX.X.production.o
_dashboard 646 0 CODE 0 text8 dist/default/production\CAR_BLACKBOX.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CAR_BLACKBOX.X.production.o
start_initialization C5A 0 CODE 0 cinit dist/default/production\CAR_BLACKBOX.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAR_BLACKBOX.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
password@temp_password F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
dashboard@F10484 15 0 COMRAM 1 dataCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAR_BLACKBOX.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAR_BLACKBOX.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAR_BLACKBOX.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAR_BLACKBOX.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAR_BLACKBOX.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAR_BLACKBOX.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAR_BLACKBOX.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAR_BLACKBOX.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAR_BLACKBOX.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CAR_BLACKBOX.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAR_BLACKBOX.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAR_BLACKBOX.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAR_BLACKBOX.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAR_BLACKBOX.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CAR_BLACKBOX.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAR_BLACKBOX.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAR_BLACKBOX.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAR_BLACKBOX.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAR_BLACKBOX.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CAR_BLACKBOX.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAR_BLACKBOX.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAR_BLACKBOX.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAR_BLACKBOX.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAR_BLACKBOX.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAR_BLACKBOX.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAR_BLACKBOX.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAR_BLACKBOX.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAR_BLACKBOX.X.production.o
read_switches@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAR_BLACKBOX.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CAR_BLACKBOX.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAR_BLACKBOX.X.production.o
_clcd_print C94 0 CODE 0 text11 dist/default/production\CAR_BLACKBOX.X.production.o
_clcd_putch D4E 0 CODE 0 text10 dist/default/production\CAR_BLACKBOX.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAR_BLACKBOX.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAR_BLACKBOX.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CAR_BLACKBOX.X.production.o
_clcd_write CCE 0 CODE 0 text12 dist/default/production\CAR_BLACKBOX.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAR_BLACKBOX.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAR_BLACKBOX.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAR_BLACKBOX.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAR_BLACKBOX.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CAR_BLACKBOX.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\CAR_BLACKBOX.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAR_BLACKBOX.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAR_BLACKBOX.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CAR_BLACKBOX.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAR_BLACKBOX.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAR_BLACKBOX.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAR_BLACKBOX.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CAR_BLACKBOX.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\CAR_BLACKBOX.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAR_BLACKBOX.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAR_BLACKBOX.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAR_BLACKBOX.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAR_BLACKBOX.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAR_BLACKBOX.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__S0 D85 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__S1 28 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_key 27 0 COMRAM 1 bssCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAR_BLACKBOX.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAR_BLACKBOX.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAR_BLACKBOX.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\CAR_BLACKBOX.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAR_BLACKBOX.X.production.o
_adc_reg_val 24 0 COMRAM 1 bssCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_clcd_print CCE 0 CODE 0 text11 dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_clcd_putch D66 0 CODE 0 text10 dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_clcd_write D08 0 CODE 0 text12 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CAR_BLACKBOX.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\CAR_BLACKBOX.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_init_clcd ABA 0 CODE 0 text6 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext10 D4E 0 CODE 0 text10 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext11 C94 0 CODE 0 text11 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext12 CCE 0 CODE 0 text12 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext13 962 0 CODE 0 text13 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext14 89E 0 CODE 0 text14 dist/default/production\CAR_BLACKBOX.X.production.o
___awdiv 89E 0 CODE 0 text14 dist/default/production\CAR_BLACKBOX.X.production.o
___awmod 962 0 CODE 0 text13 dist/default/production\CAR_BLACKBOX.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAR_BLACKBOX.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAR_BLACKBOX.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAR_BLACKBOX.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAR_BLACKBOX.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CAR_BLACKBOX.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CAR_BLACKBOX.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\CAR_BLACKBOX.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAR_BLACKBOX.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
_init_clcd A12 0 CODE 0 text6 dist/default/production\CAR_BLACKBOX.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAR_BLACKBOX.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
_read_adc C14 0 CODE 0 text9 dist/default/production\CAR_BLACKBOX.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_init_config D2E 0 CODE 0 text4 dist/default/production\CAR_BLACKBOX.X.production.o
stackhi 0 0 ABS 0 - C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\CAR_BLACKBOX.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAR_BLACKBOX.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_read_adc C5A 0 CODE 0 text9 dist/default/production\CAR_BLACKBOX.X.production.o
dashboard@events B 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
password@key 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
end_of_initialization C86 0 CODE 0 cinit dist/default/production\CAR_BLACKBOX.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAR_BLACKBOX.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAR_BLACKBOX.X.production.o
clcd_print@addr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
clcd_print@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAR_BLACKBOX.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\CAR_BLACKBOX.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAR_BLACKBOX.X.production.o
__pcinit C5A 0 CODE 0 cinit dist/default/production\CAR_BLACKBOX.X.production.o
__ptext0 BCE 0 CODE 0 text0 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext1 B58 0 CODE 0 text1 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext2 796 0 CODE 0 text2 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext3 ABA 0 CODE 0 text3 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext4 D08 0 CODE 0 text4 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext5 D66 0 CODE 0 text5 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext6 A12 0 CODE 0 text6 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext7 D2E 0 CODE 0 text7 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext8 646 0 CODE 0 text8 dist/default/production\CAR_BLACKBOX.X.production.o
__ptext9 C14 0 CODE 0 text9 dist/default/production\CAR_BLACKBOX.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAR_BLACKBOX.X.production.o
_password ABA 0 CODE 0 text3 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CAR_BLACKBOX.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\CAR_BLACKBOX.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
main@main_f 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CAR_BLACKBOX.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAR_BLACKBOX.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CAR_BLACKBOX.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_password B58 0 CODE 0 text3 dist/default/production\CAR_BLACKBOX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAR_BLACKBOX.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\SARANG~1\AppData\Local\Temp\xcAsbo.\driver_tmp_9.o
clcd_putch@addr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAR_BLACKBOX.X.production.o
clcd_putch@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__end_of__initialization C86 0 CODE 0 cinit dist/default/production\CAR_BLACKBOX.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAR_BLACKBOX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAR_BLACKBOX.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__end_of_main C14 0 CODE 0 text0 dist/default/production\CAR_BLACKBOX.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAR_BLACKBOX.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAR_BLACKBOX.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAR_BLACKBOX.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAR_BLACKBOX.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAR_BLACKBOX.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAR_BLACKBOX.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAR_BLACKBOX.X.production.o
password@F10488 1D 0 COMRAM 1 dataCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
_read_switches B58 0 CODE 0 text1 dist/default/production\CAR_BLACKBOX.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CAR_BLACKBOX.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\CAR_BLACKBOX.X.production.o
__initialization C5A 0 CODE 0 cinit dist/default/production\CAR_BLACKBOX.X.production.o
__pdataCOMRAM 15 0 COMRAM 1 dataCOMRAM dist/default/production\CAR_BLACKBOX.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAR_BLACKBOX.X.production.o
__Hsmallconst 646 0 SMALLCONST 0 smallconst dist/default/production\CAR_BLACKBOX.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAR_BLACKBOX.X.production.o
_scan_key 796 0 CODE 0 text2 dist/default/production\CAR_BLACKBOX.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAR_BLACKBOX.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\CAR_BLACKBOX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 646 646 73F 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
